<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="reset" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <link rel="stylesheet" href="css/slicknav.css">
        <script src="js/jquery.slicknav.min.js"></script>
        <title>Sexual Abuse Prevention</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130717130-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130717130-1');
</script>

    </head>
    <body>
            <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="steps.html">Steps</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        <header>
            <nav id="desktopmenu">
                <a href="index.html"><div>Home</div></a>
                <a href="about.html"><div>About</div></a>
                <a href="steps.html"><div>Steps</div></a>
                <a href="#"><div>Resources</div></a>
                <a href="contact.html"><div>Contact</div></a>
            </nav>
        </header>

        <main class="container">
        <h1 class="head1">Who can help me?</h1>
            <div class="rscgrid">
                <div class="rscdiv">
                    <h2>
                        <a href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline">National Sexual Assault Hotline</a>
                    </h2>
                    <p>National hotline, operated by RAINN, that serves people affected by sexual violence. It automatically routes the caller to their nearest sexual assault service provider. Hotline: 800.656.HOPE</p>
                </div>
                <div class="rscdiv">
                    <h2>
                        <a href="https://www.nsvrc.org/">Sexual Violence Resource Center</a>
                    </h2>
                    <p>This site offers a wide variety of information relating to sexual violence including a large legal resource library.</p>
                </div>
                <div class="rscdiv">
                    <h2>
                       <a href="https://www.trynova.org/who-we-are/">National Organization for Victim Assistance</a>
                    </h2>
                        <p>Founded in 1975, NOVA is the oldest national victim assistance organization of its type in the United States as the recognized leader in this noble cause.</p>
                </div>
                <div class="rscdiv">
                    <h2>
                        <a href="https://vawnet.org/">National Online Resource Center on Violence Against Women</a>
                    </h2>
                    <p>VAWnet, a project of the National Resource Center on Domestic Violence hosts a resource library home of thousands of materials on violence against women and related issues, with particular attention to its intersections with various forms of oppression.</p>
                </div>
                <div class="rscdiv">
                    <h2>
                        <a href="https://www.nsopw.gov/Core/Conditions.aspx">U.S. Department of Justice National Sex Offender Public Website</a>
                    </h2>
                    <p>NSOPW is the only U.S. government Website that links public state, territorial, and tribal sex offender registries from one national search site.</p>
                </div>
                <div class="rscdiv">
                    <h2>
                        <a href="http://victimsofcrime.org/">The National Center for Victims of Crime</a>
                    </h2>
                    <p>The mission of the National Center for Victims of Crime is to forge a national commitment to help victims of crime rebuild their lives. They are dedicated to serving individuals, families, and communities harmed by crime.</p>
                </div>
            </div>
        </main>

        <footer>
            <br><br><br><br>
            <p>
                <a href="#"><img src="img/facebook.svg"></a>
                <a href="#"><img src="img/instagram.svg"></a>
                <a href="#"><img src="img/twitter.svg"></a>
                <a href="#"><img src="img/googleplus.svg"></a>
                <br>
                1111 Washington Ave
                <br>
                Coral Gables, FL 33146
                <br>
                2019 © Kinross Sexual Abuse Prevention
            </p>
        </footer>

    
        <script>
                $(function(){
                $('#menu').slicknav();
            });
        </script>

    </body>
</html>